{
  "name": "atikmeet",
  "version": "1.1.0",
  "description": "AtikMeet - Professional Video Conferencing Desktop App by Atik Shahriar",
  "protocols": [
    {
      "name": "AtikMeet Deep Link Protocol",
      "schemes": [
        "atikmeet"
      ]
    }
  ],
  "main": "main.js",
  "author": "Atik Shahriar",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "desktop": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "firebase": "^12.16.0",
    "lowdb": "^1.0.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "electron": "^28.1.0",
    "png-to-ico": "^3.0.2"
  }
}
